[tool:pytest]
testpaths =
    skodachargecollector/tests
    skodachargefinder/tests
    skodachargefrontend/tests
    skodaupdatechargeprices/tests
    skodaimporter/tests

addopts =
    --import-mode=importlib
    -q
    -ra

asyncio_mode = auto
